{
  "debug" : 0,
  
  "rpc": {
    "harmonypokt": "https://harmony-0-rpc.gateway.pokt.network/",
    "harmonyfuzz": "https://api.fuzz.fi/",
    "harmonyone":  "https://api.harmony.one/"
  },

  "callOptions": {
    "harmony": { "gasPrice": 35000000000, "gasLimit": 5000000 }
  },

  "contract": {
    "WONE": { "address": "0xcF664087a5bB0237a0BAd6742852ec6c8d69A27a" },

    "JEWEL":             { "address": "0x72cb10c6bfa5624dd07ef608027e366bd690048f", "abi": "./abi_DFKJEWEL.json" },
    "XJEWEL":            { "address": "0xA9cE83507D872C5e1273E745aBcfDa849DAA654F", "abi": "./abi_DFKXJEWEL.json", "comment": "Is equal to BANK" },
    "DFKQUEST":          { "address": "0x5100bd31b822371108a0f63dcfb6594b9919eaf4", "abi": "./abi_DFKQUEST.json" },
    "DFKBANK":           { "address": "0xA9cE83507D872C5e1273E745aBcfDa849DAA654F", "abi": "./abi_DFKXJEWEL.json", "comment": "Is equal to xJEWEL" },
    "DFKBANKER":         { "address": "0x3685ec75ea531424bbe67db11e07013abeb95f1e", "abi": "./abi_DFKBANKER.json" },
    "DFKMASTERGARDENER": { "address": "0xdb30643c71ac9e2122ca0341ed77d09d5f99f924", "abi": "./abi_DFKMASTERGARDENER.json" },
    "DFKHERO":           { "address": "0x5f753dcdf9b1ad9aabc1346614d1f4746fd6ce5c" },
    
    "TRANQ":      { "address": "0xcf1709ad76a79d5a60210f23e81ce2460542a836", "abi": "./abi_TRANQ.json" },
    "TRANQSTAKE": { "address": "0x55ae07bb8bae1501f9aebf35801b5699eae63bb7", "abi": "./abi_TRANQSTAKE.json" },
    "TRANQLOCK":  { "address": "0xba20c40339bcda584985522da3f6e61c2cc1f96e", "abi": "./abi_TRANQLOCK.json" },

    "VIPER":     { "address": "0xea589e93ff18b1a1f1e9bac7ef3e86ab62addc79", "abi": "./abi_VIPER.json" },
    "VIPERSWAP": { "address": "0xf012702a5f0e54015362cbca26a26fc90aa832a3", "abi": "./abi_VIPERSWAP.json" }
  },

  "dfk_quests": {"case":"lowercase",
    "0xe259e8386d38467f0e7ffedb69c3c9c935dfaefc": "Fishing",
    "0x3132c76acf2217646fb8391918d28a16bd8a8ef4": "Foraging",
    "0x6ff019415ee105acf2ac52483a33f5b43eadb8d0": "Jewel Mining",
    "0x0548214a0760a897af53656f4b69dbad688d8f29": "WishingWell"
  },

  "token": {"case":"lowercase",
    "0xcf1709ad76a79d5a60210f23e81ce2460542a836": { "name":"TRANQ" , "decimals":18 },
    "0x3095c7557bcb296ccc6e363de01b760ba031f2d9": { "name":"1WBTC" , "decimals":8 },
    "0x6983d1e6def3690c4d616b13597a09e6193ea013": { "name":"1ETH" , "decimals":18 },
    "0x985458e523db3d53125813ed68c274899e9dfab4": { "name":"1USDC" , "decimals":6 },
    "0x3c2b8be99c50593081eaa2a724f0b8285f5aba8f": { "name":"1USDT" , "decimals":6 },
    "0x22d62b19b7039333ad773b7185bb61294f3adc19": { "name":"stONE" , "decimals":18 },
    "0x2a719af848bf365489e548be5edbec1d65858e59": { "name":"FIRA" , "decimals":18 },
    "0xef977d2f931c1978db5f6747666fa1eacb0d0339": { "name":"1DAI" , "decimals":18 },
    "x0xdc54046c0451f9269fee1840aec808d36015697d": { "name":"ONE TAX" , "decimals":0 }
    

  }
}