{
  "name": "corpus-tools",
  "version": "1.0.0",
  "description": "Tools of Corpus Crypto at the Block-Chain",
  "main": "..",
  "dependencies": {
    "ethers": "^5.5.2"
  },
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x/y"
  },
  "engines": {
    "node": "^16.12.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x/y/issues"
  },
  "homepage": "https://github.com/x/y#readme"
}
